{
  "name": "ebpf-tracker-action",
  "version": "1.0.0",
  "description": "GitHub Action: eBPF network tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ncc build src/main.js -o dist/main --license licenses.txt && ncc build src/post.js -o dist/post --license licenses.txt",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@actions/cache": "^6.0.1",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
